#
# A config file for the language models we support for texcat
# provided with Gertjan van Noords language guesser
# (http://odur.let.rug.nl/~vannoord/TextCat/)
#
# Notes:
# - we only support a small range of languages.
# - Putting the most probable languages at the top of the list
# improves performance, because this will raise the threshold for
# likely candidates more quickly.
#
#
/usr/share/libexttextcat/dutch.lm	nld
/usr/share/libexttextcat/english.lm	eng
/usr/share/libexttextcat/german.lm	deu
/usr/share/libexttextcat/french.lm	fra
/usr/share/libexttextcat/italian.lm	ita
/usr/share/libexttextcat/spanish.lm	spa
/usr/share/libexttextcat/russian-iso8859_5.lm	rus
/usr/share/libexttextcat/portuguese.lm	por
/usr/share/libexttextcat/swedish.lm	swe
/usr/share/libexttextcat/turkish.lm	tur
