# libtimblserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtimblserver.so.4'

# Names of this library.
library_names='libtimblserver.so.4.0.0 libtimblserver.so.4 libtimblserver.so'

# The name of the static archive.
old_library='libtimblserver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -L/mnt/c/Users/yacay/Downloads/LaMachine-master/install/lamachine/lib /mnt/c/Users/yacay/Downloads/LaMachine-master/install/lamachine/lib/libtimbl.la -L/usr/lib /mnt/c/Users/yacay/Downloads/LaMachine-master/install/lamachine/lib/libticcutils.la -licuio -licui18n -licuuc -licudata -lz -lbz2 -ltar -lboost_regex -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtimblserver.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/c/Users/yacay/Downloads/LaMachine-master/install/lamachine/lib'
