# libticcl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libticcl.so.1'

# Names of this library.
library_names='libticcl.so.1.0.0 libticcl.so.1 libticcl.so'

# The name of the static archive.
old_library='libticcl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/c/Users/yacay/Downloads/LaMachine-master/LaMachine-master/lamachine/lib /mnt/c/Users/yacay/Downloads/LaMachine-master/LaMachine-master/lamachine/lib/libticcutils.la -L/usr/lib -lz -lbz2 -ltar -lboost_regex -lxml2 -licuio -licui18n -licuuc -licudata'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libticcl.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/c/Users/yacay/Downloads/LaMachine-master/LaMachine-master/lamachine/lib'
