# libucto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucto.so.3'

# Names of this library.
library_names='libucto.so.3.0.0 libucto.so.3 libucto.so'

# The name of the static archive.
old_library='libucto.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/c/Users/yacay/Downloads/LaMachine-master/LaMachine-master/lamachine/lib /mnt/c/Users/yacay/Downloads/LaMachine-master/LaMachine-master/lamachine/lib/libfolia.la -L/usr/lib -lexttextcat-2.0 /mnt/c/Users/yacay/Downloads/LaMachine-master/LaMachine-master/lamachine/lib/libticcutils.la -licuio -licui18n -licuuc -licudata -lz -lbz2 -ltar -lboost_regex -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucto.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/c/Users/yacay/Downloads/LaMachine-master/LaMachine-master/lamachine/lib'
