201803211659
ticcutils=v0.18
libfolia=v1.12
uctodata=v0.5
ucto=v0.12
foliautils=v0.8-10-g47225da
timbl=v6.4.11
timblserver=v1.11
mbt=v3.3.1
mbtserver=v0.11
wopr=v1.40.6
frogdata=v0.15
frog=v0.14
ticcltools=v0.5
toad=v0.4
cython=v0.28.1
numpy=v1.14.2
ipython=v6.2.1
scipy=v1.0.0
matplotlib=v2.2.2
lxml=v4.2.0
scikit-learn=v0.19.1
django=v2.0.3
pycrypto=v2.6.1
pandas=v0.22.0
textblob=v0.15.1
nltk=v3.2.5
psutil=v5.4.3
flask=v0.12.2
requests=v2.18.4
requests_toolbelt=v0.8.0
requests_oauthlib=v0.8.0
theano=v1.0.1
keras=v2.1.5
pynlpl=v1.2.5
FoLiA-tools=v1.5.1.60
foliadocserve=v0.6.6
clam=v2.2.5
FoLiA-Linguistic-Annotation-Tool=v0.7.12
clamservices=v1.4.4
LuigiNLP=v0.3
python-ucto=v0.4.4
python-timbl=v2018.03.07
python-frog=v0.3.6
colibri-core=v2.4.8
gecco=v0.2.3
PICCL=v0.4.4
